together_api_key = fd0f9c0638b48a61640e725e0858a72fe1e33e14d4af5980fd54f0f1481800e8
FLASK_ENV = production
MONGO_URI=mongodb+srv://aouadayoub85:2JobsAi@cluster0.ym5xosv.mongodb.net/
#MONGO_URI=mongodb://localhost:27017/
DATABASE_NAME=2JOBS
COLLECTION_NAME=Jobs
REDIS_URL=redis://red-cs0lu4jtq21c73efrceg:6379


